<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="@dimen/margin_12">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="@dimen/time_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_8"
        android:layout_marginBottom="@dimen/margin_8"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lblStart"
            android:textColor="@color/text_50" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textColor="@color/text_30" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lblEnd"
            android:textColor="@color/text_50" />
    </LinearLayout>

    <View android:layout_width="@dimen/margin_8"
        android:layout_height="match_parent"
        android:id="@+id/viewColor"
        android:layout_marginLeft="@dimen/margin_8"
        android:layout_marginRight="@dimen/margin_8" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/margin_8"
        android:layout_marginBottom="@dimen/margin_8">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lblCourse"
            android:textSize="@dimen/text_20"
            android:maxLines="2"
            android:ellipsize="end" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/lblSubtitle"
                android:textColor="@color/text_50"
                android:layout_weight="1"
                android:ellipsize="end"
                android:singleLine="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/clash"
                android:id="@+id/lblClash"
                android:textColor="@color/clash"
                android:visibility="gone"
                android:gravity="bottom"
                android:layout_marginLeft="@dimen/margin_8" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>